:root {
  --card-1: #41e4d3;
  --card-2: #ff0000;
  --card-3: #ffa500;
  --card-4: #87cefa;
  --bg: #fafafa;
  --card-title: #4c4e61;
  --card-desc: #a3a5ae;
  --icon: #ccc;
  --shadow: 0px 12px 22px -5px #9094a6;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: var(--bg);
}

.cards {
  display: grid;
  gap: 3rem;
  justify-content: center;
  max-width: 110rem;
  padding: 1.5rem;
}

.card {
  box-shadow: var(--shadow);
  padding: 1.5rem;
  border-radius: 5px;
}

.card:nth-of-type(1) {
  border-top: 5px solid var(--card-1);
}
.card:nth-of-type(2) {
  border-top: 5px solid var(--card-2);
}
.card:nth-of-type(3) {
  border-top: 5px solid var(--card-3);
}
.card:nth-of-type(4) {
  border-top: 5px solid var(--card-4);
}

.card i {
  display: block;
  text-align: right;
  font-size: 3.2rem;
  color: var(--icon);
}

.card:nth-of-type(1):hover i {
  color: var(--card-1);
}

.card:nth-of-type(2):hover i {
  color: var(--card-2);
}

.card:nth-of-type(3):hover i {
  color: var(--card-3);
}

.card:nth-of-type(4):hover i {
  color: var(--card-4);
}

@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-1 {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .card-2 {
    grid-column: 2;
    grid-row: 1 / 3;
  }

  .card-3 {
    grid-column: 2;
    grid-row: 3 / 5;
  }

  .card-4 {
    grid-column: 3;
    grid-row: 2 / 4;
  }
}

.card__title {
  color: var(--card-title);
  font-size: 2rem;
}

.card__desc {
  color: var(--card-desc);
  font-size: 1.4rem;
  line-height: 1.5;
}

.link {
  text-decoration: none;
}
