:root {
  --light-grey: #edf2f8;
  --grey: #0e0e0e80;
  --dark-grey: #49556b;
  --darker-grey: #18202d;
  --purple: #733fc8;
  --white: #fff;
  --shadow: 0px 4px 20px -5px #42445a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: var(--light-grey);
}

.testimonials {
  display: grid;
  gap: 1.5rem;
  max-width: 100rem;
  margin: 1.5rem;
}

.testimonial {
  background-color: white;
  border-radius: 5px;
  padding: 3rem;
  box-shadow: var(--shadow);
}

.testimonial-1 {
  background-color: var(--purple);
  color: var(--white);
  position: relative;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-position-x: 80%;
  background-repeat: no-repeat;
}

.testimonial-2 {
  background-color: var(--dark-grey);
  color: var(--white);
}

.testimonial-5 {
  background-color: var(--darker-grey);
  color: var(--white);
}

.testimonial__header {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  padding-bottom: 1.5rem;
}

.testimonial__photo {
  width: 4rem;
  border: 2px solid;
  border-radius: 50%;
  grid-row: 1 / 3;
}

.testimonial__title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.testimonial__desc {
  font-size: 1.2rem;
  flex-wrap: 500;
  line-height: 1.5;
}

.link {
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .testimonials {
    grid-template-columns: repeat(4, 1fr);
    max-width: 100rem;
  }

  .testimonial-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .testimonial-2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .testimonial-3 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
  }

  .testimonial-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .testimonial-5 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }
}
