:root {
  --light-gray: #e5eef4;
  --dark-blue: #29b1af;
  --blue: #29b1afb2;
  --light-green: #bfdf34;
  --violet: #98a5bd;
  --white: #fff;
  --card-shadow: 0px 0px 20px 3px #cacbd1;
  --btn-shadow: 0px 12px 10px -3px #646464;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
  font-family: "Karla", sans-serif;
}

.card {
  border-radius: 1.5rem;
  display: grid;
  box-shadow: var(--card-shadow);
  margin: 1.5rem;
  max-width: 66rem;
}

.section {
  padding: 3rem;
}

.section h1 {
  font-size: 3.2rem;
  padding-bottom: 1.5rem;
}

.section h2 {
  font-size: 2.4rem;
  padding-bottom: 1.5rem;
}

.section p {
  font-size: 1.8rem;
  line-height: 1.5;
}

.intro {
  background-color: var(--white);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.intro h1 {
  color: var(--dark-blue);
}

.intro h2 {
  color: var(--light-green);
}

.intro p {
  color: var(--violet);
}

.subscription {
  background-color: var(--dark-blue);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.subscription p {
  display: flex;
  align-items: center;
}

.subscription p:last-of-type {
  padding-bottom: 1.5rem;
}

.subscription p span:first-child {
  font-size: 2.8rem;
}

.btn {
  background-color: var(--light-green);
  border: none;
  color: var(--white);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--btn-shadow);
  width: 100%;
  cursor: pointer;
}

.btn:hover {
  transform: translate(0, 0.1rem);
}

.why-us {
  background-color: var(--blue);
  color: var(--white);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.why-us ul {
  list-style: none;
  font-size: 1.2rem;
}

.why-us li:not(:last-child) {
  padding-bottom: 5px;
}

@media screen and (min-width: 768px) {
  body {
    height: 100vh;
  }

  .card {
    grid-template-columns: repeat(2, 1fr);
  }
  .intro {
    grid-column: 1 / 3;
  }

  .subscription {
    grid-column: 1 / 2;
    border-bottom-left-radius: 5px;
  }

  .why-us {
    grid-column: 2 / 3;
    border-bottom-left-radius: 0;
  }
}

.link {
  text-decoration: none;
}
